<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navigation">
               <ul class="header__list">
                    <a href="./index.html" class="header__link__image">
                        <img src="./images/logo.svg" alt="Web site logo" class="header__image">
                    </a>
                    <li class="header__list__item">
                        <a href="#" class="header__list__link">Features</a>
                    </li>
                    <li class="header__list__item">
                        <a href="#" class="header__list__link">Pricing</a>
                    </li>
                    <li class="header__list__item">
                        <a href="#" class="header__list__link">Resources</a>
                    </li>
               </ul>
               <ul class="header__list__2">
                    <li class="header__list__item__2">
                        <a href="#" class="header__list__link">Login</a>
                    </li>
                    <button class="header__login__btn">
                        <a href="#" class="header__btn__link">Sign up</a>
                    </button>
               </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="section__1">
            <div class="container">
                <h1 class="section__1__article">More than just <br> shorter links</h1>
                <p class="section__1__main__txt">Build your brand’s recognition and get detailed <br> insights on how your links are performing.</p>
                <button class="section__1__btn">
                    <a href="#" class="section__1__btn__link">Get Started</a>
                </button>
                <img src="./images/hero-bg.svg" alt="image" class="section__1__main__image">
            </div>
        </section>
        <section class="section__2">
            <div class="container">
                <form action="" class="section__2__form">
                    <label for="" class="section__2__label">
                        <input type="text" class="section__2__input" placeholder="Shorten a link here...">
                    </label>
                    <button class="section__2__btn">
                        <a href="#" class="section__2__btn__link">Shorten it!</a>
                    </button>
                </form>
            </div>
        </section>
        <section class="section__3">
            <div class="background">
                <div class="container">
                    <h1 class="section__3__article">Boost your links today</h1>
                    <button class="section__3__btn">
                        <a href="#" class="section__3__btn__link">Get Started</a>
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
           <div class="footer__wrapper">
             <ul class="footer__list">
                <img src="./images/Shortly.svg" alt="logo" class="footer__list__item">
                <li class="footer__list__item">Features</li>
                <li class="footer__list__item">Resources</li>
             </ul>
             <div class="icons">
                <i class="fa-brands fa-square-facebook fa-2xl" style="color: #ffffff;"></i>
                <i class="fa-brands fa-twitter fa-2xl" style="color: #ffffff;"></i>
                <i class="fa-brands fa-pinterest fa-2xl" style="color: #ffffff;"></i>
                <i class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i>
             </div>
           </div>
        </div>
    </footer>
</body>
</html>